[General]
PreviewBeforeUpload = yes
VLCPath = C:/Program Files/VideoLAN/VLC/vlc.exe
OutputDirectory = OutputVideos
BackgroundDirectory = BackgroundVideos
# Example video file name: ShortTemplate_1.mp4
BackgroundFilePrefix = ShortTemplate_

[Video]
# Total spacing between screenshot and edge of frame (width)
# ex. 64 = 32 pixels of space on each side
MarginSize = 64
Bitrate = 8000k
Threads = 12
Quality = 1.0 
# Determines the FInal reder Quality of the video

[Reddit]
# For fully-automatic video creation, use 0.
# Otherwise, you will be prompted from cmd to
# select which post (from last 24 hours) you want to create a video on
NumberOfPostsToSelectFrom = 0

CLIENT_ID = 1
CLIENT_SECRET = 45
USER_AGENT = Linux:YoutubeApp:v0.1
# user_agent sounds scary, but it's just a string to identify what your using it for
# It's common courtesy to use something like <platform>:<name>:<version> by <your name>
# ex. "Window11:TestApp:v0.1 by u/Shifty-The-Dev"
SUBREDDIT = askreddit

[Firefox]
UserProfile = /home/samuel/snap/firefox/common/.mozilla/firefox/7yg3hm8t.RedditVidGen

# Path to Your Newly Created Firefox profile. Be sure to make it light theme and 
# Likewise, log into Reddit to prevent Screenshot Bugs
# Docs : https://support.mozilla.org/en-US/kb/profile-manager-create-remove-switch-firefox-profiles


